<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AutoAttendance</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js"></script>
  </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <div class="pad">
      <h1>
        AutoAttendance
      </h1>
      <h6>Screenshot To Attendance Maker</h6>
      <br>
    </div>

    <div class="round">
      <input class="form" type="file" id="file-selector" />
      <br />
      <br />
      <input type="submit" value="Calculate" id="sum" />
    </div>
    <br />
    <h2 id="alert2"></h2>
    <div id="alert" class="alert alert-primary" role="alert">
      <h2 id="output"></h2>
      <h3 id="complete"></h3>
    </div>
    <br />

    <div
      class="accordion"
      id="accordionExample"
      style="width: 95%; margin: auto;"
    >
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button
              class="btn btn-block text-left"
              type="button"
              data-toggle="collapse"
              data-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Presentees
            </button>
          </h2>
        </div>

        <div
          id="collapseOne"
          class="collapse show"
          aria-labelledby="headingOne"
          data-parent="#accordionExample"
        >
          <div id="Presentees" class="card-body"></div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button
              class="btn btn-block text-left collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Absentees
            </button>
          </h2>
        </div>
        <div
          id="collapseTwo"
          class="collapse"
          aria-labelledby="headingTwo"
          data-parent="#accordionExample"
        >
          <div id="Absentees" class="card-body"></div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button
              class="btn btn-block text-left collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              Output
            </button>
          </h2>
        </div>
        <div
          id="collapseThree"
          class="collapse"
          aria-labelledby="headingThree"
          data-parent="#accordionExample"
        >
          <div id="list" class="card-body"></div>
        </div>
      </div>
    </div>
  
    <div id="footer">
      <div class="container text-center">
        <p class="text-muted credit" style="color:#fff">©Saksham3939</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
